DATABASE_URL=postgresql://user:password@localhost:5432/golf
JWT_SECRET=my_ultra_secure_secret
JWT_EXPIRED_IN=120000
REFRESH_SECRET=my_refresh_secure_secret
REFRESH_EXPIRED_IN=5259600000
ADDRESS=localhost
PORT=8080
